html
{
    font-size: 16px;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body
{
    color: #363636;
    font-family: 'Montserrat', sans-serif;
    background: #F8F8F8;
}

a {
	color: inherit;
	text-decoration: none;
}

#header-mobile-menu
{
	display: none;
}

#top-header-container
{
    display: flex;
    justify-content: space-between;
    background-color: #1E6140;
    color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0;
}

#header-navigation
{
    display: flex;
    justify-content: center;
	flex-wrap: wrap;
    width: 80%;
	gap: 20px;
}

#header-singup
{
    display: flex;
    align-items: center;
    gap: 5px;
}

#bottom-header-container
{
    margin-top: 0;

}

#bottom-header-first-row
{
    padding-top: 15px;
    padding-bottom: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
	gap: 10px;
}

#bottom-header-search-bar
{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 30%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 90px;
}

.bottom-header-contact
{
    display: flex;
    gap: 10px;
}

.contact-number
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-Feedback
{
    color: #84BE51;
    text-decoration: underline;
}

#bottom-header-icons
{
    display: flex;
    gap: 10px;
}

#navigation-buttons
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.nav-button
{
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 600;
	display: flex;
	align-items: center;
	padding: 5px 20px;
	border: 1px solid #1E6140;
	border-radius: 20px;
	gap: 10px;
}


.card-container
{
    display: flex;
    gap: 30px;
}

.product-card
{
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-main-image
{
    width: 50%;
}

.card-vesi
{
    position: absolute;
    right: 20px;
 	top: 20px;
}

.card-image a
{
	width: 100%;
	display: flex;
    justify-content: center;
}

.card-image
{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-text
{
    background: rgba(140, 50, 19, 0.06);
    border-radius: 20px;
    padding: 20px;
    width: 100%;

}


.article
{
    padding-top: 120px !important;
    padding-bottom: 120px !important;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}

.article-title
{
    align-self: start;
}


.card-text-price
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container
{
    padding: 0px 15%;
    margin-top: 90px;
}

.container-title
{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.container-title img
{
    height: 50%;
}












#footer-container
{
    display: flex;
    flex-direction: column;
}


#footer-items
{
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-item
{
    display: flex;
    flex-direction: column;
    width: calc(25% - 5px);
    gap: 15px;
}

.footer-item a
{
    color: #000000;
    font-size: 1.2rem;
    text-decoration: none;
}

#footer-logo
{
    width: 50%;
}

#footer-logo-attribution
{
    color: #00000099;
}

#copyright
{
    padding: 10px 0px;
    display: flex;
    align-self: center;
}

@media (max-width: 1400px)
{
	.bottom-header-contact
	{
		display: none;
	}

	.footer-contact
	{
		display: flex;
	}

	#footer-items
	{
		flex-wrap: wrap;
	}

	.footer-item
	{
		width: calc(33% - 5px);
		gap: 10px;
	}
}
@media ((min-width: 1400px) and (max-width: 1920px)) 
{  
    html
    {
        font-size: 16px;
    }
}

@media ((min-width: 1200px) and (max-width: 1399px)) { 
    html
    {
        font-size: 13px;
    }
}

@media(max-width: 1199px)
{
    html
    {
        font-size: 13px;
    }
}

@media ((min-width: 992px) and (max-width: 1199px)) { 
    html
    {
        font-size: 13px;
    }

    
}

@media ((min-width: 768px) and (max-width: 991px)) { 
    html{
        font-size: 12px;
    }
}

@media (max-width: 767px) { 

	.article
	{
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	#header-navigation
	{
		display: none;
	}

	#header-mobile-menu
	{
		display: block;
	}

	#bottom-header-search-bar
	{
		display: none;
	}

	#navigation-buttons
	{
		display: none;
	}

	.container {
		padding: 0px 5%;
		margin-top: 30px;
	}

	#footer-items {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		padding-bottom: 30px;
	  }

	.footer-item
	{
		align-items: center;
		width: 100%;
	}
}